@import "ui-variables";

.build-tools-cpp {
  color: @text-color;
  background-color: @app-background-color;

  .commandclose {
      position: absolute;
      right: 5px;
  }

  .bold {
      font-weight: bold;
  }

  .filelink:hover {
      text-decoration: underline;
      cursor: pointer;
  }

  .editor-container {
      position: relative;
      -webkit-flex: 1;
      margin: 1px;
  }

  .commandheader {
      border: 1px solid @tab-bar-background-color;
      background-color: @tool-panel-background-color;
      display: -webkit-flex;
      -webkit-flex-direction: row;
  }

  .commandname {
      cursor: default;
      height: @component-icon-size;
  }

  .commandclose:before {
      font-family: 'Octicons Regular';
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      text-decoration: none;
      font-size: 12px;
      width: @component-icon-size;
      height: @component-icon-size;
      content: "\f081";
  }

  .commandclose:hover {
      color: #ffffff;
  }

  .commandoutput {
      height: 200px;
      overflow-y: scroll;
      font-family: monospace;
      white-space: pre-wrap;
  }
}

.build-tools-cpp-hidden {
  display: none;
}

.bt-settings {
  display: flex;

  .project-menu {
    height: 100%;
    flex: 2;
    flex-flow: row;
    border-width: 0 1px 0 0;
    border-color: #1b1b1b;
    border-style: solid;

    .project-list {
      height: inherit;

      .project-item {
        list-style: none;
        padding: 10px 0 10px 5px;
        cursor: pointer;

        .text-subtle {
          overflow-x: hidden;
        }

        &:hover {
          background-color: @background-color-selected;
        }
      }

      .active {
        background-color: @background-color-highlight;
      }
    }
  }

 .panel {
    flex: 8;
    flex-flow: column;
    padding: 5px 20px 5px 20px;

    .project-header {
      color: @text-color-highlight;
      font-size: 2em;
      font-weight: bold;
      border-width: 0 0 1px 0;
      border-color: #1b1b1b;
      border-style: solid;
    }

    .section {
      border-width: 0 0 1px 0;
      border-color: #1b1b1b;
      border-style: solid;
    }

    .section-headerbar {
      .section-header {
        display: inline;
        margin: 0 5px 0 0;
        color: @text-color-highlight;
        font-size: 1.75em;
        font-weight: bold;
      }
    }

    .command-container {
      display: flex;
      .key-info {
        flex: none;
        display: flex;

        .key-desc {
          flex: none;
          padding-right: 5px;
        }

        .key-press {
          flex: none;
        }
      }

      .command-menu {
        flex: auto;
        border-width: 0 0 0 1px;
        border-color: #1b1b1b;
        border-style: solid;

        .command-list {
          list-style: none;
          padding: 0 5px 0 5px;

          .command {
            .commandtop {
              display: flex;
              flex-flow: row wrap;
              justify-content: space-between;
              background-color: @background-color-highlight;

              #begin {
                display: flex;
                padding: 0 0 0 5px;
              }

              #name {
                color: @text-color-highlight;
                cursor: default;
              }

              #expand:before {
                font-family: 'Octicons Regular';
                font-weight: normal;
                font-style: normal;
                padding: 0 5px 0 0;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                text-decoration: none;
                font-size: 12px;
                width: @component-icon-size;
                height: @component-icon-size;
                content: "\f05a";
              }

              #expand:hover {
                color: #ffffff;
                cursor: pointer;
              }

              #reduce:before {
                font-family: 'Octicons Regular';
                font-weight: normal;
                font-style: normal;
                padding: 0 5px 0 0;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                text-decoration: none;
                font-size: 12px;
                width: @component-icon-size;
                height: @component-icon-size;
                content: "\f05b";
              }

              #reduce:hover {
                color: #ffffff;
                cursor: pointer;
              }

              #options {
                display: flex;
              }

              #remove::before {
                font-family: 'Octicons Regular';
                font-weight: normal;
                font-style: normal;
                padding: 0 5px 0 0;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                text-decoration: none;
                font-size: 12px;
                width: @component-icon-size;
                height: @component-icon-size;
                content: "\f081";
              }

              #remove:hover {
                color: #ffffff;
                cursor: pointer;
              }

              #up:before {
                font-family: 'Octicons Regular';
                font-weight: normal;
                font-style: normal;
                padding: 0 5px 0 0;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                text-decoration: none;
                font-size: 12px;
                width: @component-icon-size;
                height: @component-icon-size;
                content: "\f0aa";
              }

              #up:hover {
                color: #ffffff;
                cursor: pointer;
              }

              #down:before {
                font-family: 'Octicons Regular';
                font-weight: normal;
                font-style: normal;
                padding: 0 5px 0 0;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                text-decoration: none;
                font-size: 12px;
                width: @component-icon-size;
                height: @component-icon-size;
                content: "\f05b";
              }

              #down:hover {
                color: #ffffff;
                cursor: pointer;
              }

              #edit:before {
                font-family: 'Octicons Regular';
                font-weight: normal;
                font-style: normal;
                padding: 0 5px 0 0;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                text-decoration: none;
                font-size: 12px;
                width: @component-icon-size;
                height: @component-icon-size;
                content: "\f058";
              }

              #edit:hover {
                color: #ffffff;
                cursor: pointer;
              }
            }

            .commandinfo {
              #general {
                display: flex;

                .keys {
                  flex: none;
                  padding: 0 5px 0 0;
                  cursor: default;
                }

                .values {
                  flex: auto;
                }
              }
              .streams {
                display: flex;
                flex-flow: row wrap;

                .stream {
                  display: flex;
                  padding: 0 5px 0 0;

                  .keys {
                    flex: none;
                    padding: 0 5px 0 0;
                    cursor: default;
                  }

                  .values {
                    flex: none;
                  }
                }
              }
            }
          }
        }
      }
    }
    .dependency-container {
      .dependency-list {
        list-style: none;
      }
    }
  }
}

.settings-name {
  font-size: 1.2em;
}

.small-header {
  font-size: 1.5em;
  font-weight: bold;
  margin: 5px 0 0 0;
  border-width: 1px 0 0 0;
  border-color: #1b1b1b;
  border-style: solid;
}
