.fg1 {
  color: #FF0000;
}

.fg2 {
  color: #00FF00;
}

.fg3 {
  color: #FFFF00;
}

.fg4 {
  color: #0000FF;
}

.fg5 {
  color: #FF00FF;
}

.fg6 {
  color: #00FFFF;
}

.fg7 {
  color: #FFFFFF;
}

.bg1 {
  background-color: #FF0000;
}

.bg2 {
  background-color: #00FF00;
}

.bg3 {
  background-color: #FFFF00;
}

.bg4 {
  background-color: #0000FF;
}

.bg5 {
  background-color: #FF00FF;
}

.bg6 {
  background-color: #00FFFF;
}

.bg7 {
  background-color: #FFFFFF;
}
