.commandview {

  .settings-name {
    font-size: 1.25em;
  }

  .small-header {
    font-size: 1.5em;
    font-weight: bold;
    margin: 5px 0 0 0;
    border-width: 1px 0 0 0;
    border-color: #1b1b1b;
    border-style: solid;
  }
}
