@import "ui-variables";

.console {
  .icon-close {
    position: absolute;
    right: 5px;
  }

  .bold {
      font-weight: bold;
  }

  .filelink:hover {
        text-decoration: underline;
        cursor: pointer;
  }

  .output {
          position: relative;
          -webkit-flex: 1;
          margin: 1px;
  }

  .header {
            border: 1px solid @tab-bar-background-color;
            background-color: @tool-panel-background-color;
            display: flex;
  }

  .name {
              cursor: default;
              height: @component-icon-size;
  }

  .output {
                height: 200px;
                overflow-y: scroll;
                font-family: monospace;
                white-space: pre-wrap;
  }

  .hidden {
    display: none;
  }
}
