@import "ui-variables";

.dependency {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: @background-color-highlight;
  border-radius: 5px 5px 5px 5px;
  padding: 0 0 0 5px;

  .align {
    flex: none;
  }

  #options {
    display: flex;
  }

}
