@import 'ui-variables';

.icon-close {
  &:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: @component-icon-size;
    height: @component-icon-size;
    content: "\f081";
  }

  &:hover {
    color: #ffffff;
    cursor: pointer;
  }
}

.icon-expand {
  &:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: @component-icon-size;
    height: @component-icon-size;
    content: "\f05a";
  }

  &:hover {
    color: #ffffff;
    cursor: pointer;
  }
}

.icon-info {
  &:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: @component-icon-size;
    height: @component-icon-size;
    content: "\f026";
  }

  .content {
    display: none;
  }

  &:hover {
    color: #ffffff;
    cursor: pointer;
    background-color: @base-border-color;
    z-index: 1000;

    .content {
      display: block;
      position: relative;
      float: left;
      padding: 5px 5px 5px 5px;

      .bold {
        font-weight: bold;
        padding: 0 0 0 2px;
      }

      .info {
        display: flex;

        .col {
          padding: 0 2px 0 2px;
        }
      }
    }
  }
}

.icon-down {
  &:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: @component-icon-size;
    height: @component-icon-size;
    content: "\f05b";
  }

  &:hover {
    color: #ffffff;
    cursor: pointer;
  }
}

.icon-up {
  &:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: @component-icon-size;
    height: @component-icon-size;
    content: "\f0aa";
  }

  &:hover {
    color: #ffffff;
    cursor: pointer;
  }
}

.icon-edit {
  &:before {
    font-family: 'Octicons Regular';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 12px;
    width: @component-icon-size;
    height: @component-icon-size;
    content: "\f058";
  }

  &:hover {
    color: #ffffff;
    cursor: pointer;
  }
}
