@import "ui-variables";

.settings {
  display: flex;

  .project-menu {
    flex: 2;
    border-width: 0 1px 0 0;
    border-color: #1b1b1b;
    border-style: solid;

    .project-item {
      list-style: none;
      padding: 10px 0 10px 5px;
      cursor: pointer;

      .text-subtle {
        overflow-x: hidden;
      }

      &:hover {
        background-color: @background-color-selected;
      }
    }

    .active {
      background-color: @background-color-highlight;
    }
  }

 .panel {
    flex: 8;
    padding: 5px 20px 5px 20px;

    .project-header {
      color: @text-color-highlight;
      font-size: 2em;
      font-weight: bold;
      border-width: 0 0 1px 0;
      border-color: #1b1b1b;
      border-style: solid;
    }

    .section {
      border-width: 0 0 1px 0;
      border-color: #1b1b1b;
      border-style: solid;
    }

    .section-header {
      display: inline;
      margin: 0 5px 0 0;
      color: @text-color-highlight;
      font-size: 1.75em;
      font-weight: bold;
    }

    .command-container {
      display: flex;
      padding: 5px 0 0 0;

      .key-info {
        flex: none;
        padding: 0 5px 0 0;

        .key-desc {
          display: flex;
          justify-content: space-between;
          padding: 0 5px 0 0;
        }

        .text-highlight {
          font-family: monospace;
          padding: 2px 0 0 0;
        }
      }

      .command-menu {
        flex: auto;
        border-width: 0 0 0 1px;
        border-color: #1b1b1b;
        border-style: solid;

        .command-list {
          padding: 0 5px 0 5px;
        }
      }
    }
    .dependency-list {
      list-style: none;
    }
  }
}

input[type="checkbox"] {
  -webkit-appearance: none;
  display: inline-block;
  position: relative;
  font-size: inherit;
  margin: 0 .75em 0 0;
  vertical-align: top;
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
  outline: 0;
  border-radius: @component-border-radius;
  background-color: @text-color-subtle;
  transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

  &:focus {
    box-shadow: 0 0 0 1px @base-border-color;
  }

  &:active {
    background-color: @background-color-success;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 1.1em;
    left: .6em;
    height: .16em;
    min-height: 2px;
    border-radius: 1px;
    background-color: @base-background-color;
    transform-origin: 0% 0%;
    opacity: 0;
    transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
  }
  &:before {
    width: .45em;
    transform: rotate(225deg) scale(0);
  }
  &:after {
    width: .9em;
    margin: -1px;
    transform: rotate(-45deg) scale(0);
    transition-delay: .05s;
  }

  &:checked {
    background-color: @background-color-success;
    &:active {
      background-color: @text-color-subtle;
    }
    &:before,
    &:after {
      opacity: 1;
    }
    &:before {
      transform: rotate(225deg) scale(1);
      transition-delay: .05s;
    }
    &:after {
      transform: rotate(-45deg) scale(1);
      transition-delay: 0;
    }
  }
}
